<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgQ-rh-xp4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FR Browser-->
        <scene sceneID="Ucf-KH-kIE">
            <objects>
                <viewController title="FR Browser" id="qLQ-hC-HyY" customClass="FRBrowserViewController" customModule="FederalPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXZ-SL-ZdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-5d-gyP">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="frBrowserCell" id="sS2-EL-sr1" customClass="FRBrowserTableViewCell" customModule="FederalPulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sS2-EL-sr1" id="FaS-4G-hys">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wai-4x-Srb">
                                                    <rect key="frame" x="20" y="11" width="119.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-nx-ai4">
                                                    <rect key="frame" x="333.5" y="11" width="41.5" height="20.5"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wai-4x-Srb" secondAttribute="bottom" constant="0.5" id="5Qs-28-hPl"/>
                                                <constraint firstItem="wai-4x-Srb" firstAttribute="leading" secondItem="FaS-4G-hys" secondAttribute="leadingMargin" id="PgS-r0-Ymj"/>
                                                <constraint firstItem="D9h-nx-ai4" firstAttribute="trailing" secondItem="FaS-4G-hys" secondAttribute="trailingMargin" id="UZP-Ep-JZI"/>
                                                <constraint firstItem="wai-4x-Srb" firstAttribute="top" secondItem="FaS-4G-hys" secondAttribute="topMargin" id="b1f-Uc-yol"/>
                                                <constraint firstItem="D9h-nx-ai4" firstAttribute="top" secondItem="FaS-4G-hys" secondAttribute="topMargin" id="jJJ-QU-3T2"/>
                                                <constraint firstItem="D9h-nx-ai4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wai-4x-Srb" secondAttribute="trailing" constant="8" symbolic="YES" id="vvX-5l-7SW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wai-4x-Srb" secondAttribute="trailing" constant="20" symbolic="YES" id="z41-0D-giv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="wai-4x-Srb" id="ihn-n9-j61"/>
                                            <outlet property="countLabel" destination="D9h-nx-ai4" id="5U3-QM-cJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qLQ-hC-HyY" id="Ktu-u2-Wb2"/>
                                    <outlet property="delegate" destination="qLQ-hC-HyY" id="X7X-fL-b2H"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-Pg-IFd">
                                <rect key="frame" x="16" y="96" width="382" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-YG-fVy">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-8o-aSJ">
                                        <rect key="frame" x="113.5" y="0.0" width="268.5" height="50"/>
                                        <connections>
                                            <action selector="dateChanged:" destination="qLQ-hC-HyY" eventType="valueChanged" id="f1t-P6-GWk"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9o-NN-OVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7n2-Pg-IFd" firstAttribute="centerX" secondItem="oXZ-SL-ZdJ" secondAttribute="centerX" id="OhF-1X-vL1"/>
                            <constraint firstItem="MCf-5d-gyP" firstAttribute="top" secondItem="7n2-Pg-IFd" secondAttribute="bottom" constant="8" symbolic="YES" id="WDN-XF-178"/>
                            <constraint firstItem="7n2-Pg-IFd" firstAttribute="leading" secondItem="Y9o-NN-OVD" secondAttribute="leading" constant="16" id="cxP-uA-mOt"/>
                            <constraint firstItem="MCf-5d-gyP" firstAttribute="leading" secondItem="Y9o-NN-OVD" secondAttribute="leading" id="dVw-j1-Ejm"/>
                            <constraint firstAttribute="bottom" secondItem="MCf-5d-gyP" secondAttribute="bottom" id="dtq-AH-ecn"/>
                            <constraint firstItem="MCf-5d-gyP" firstAttribute="trailing" secondItem="Y9o-NN-OVD" secondAttribute="trailing" id="gxj-SG-gzv"/>
                            <constraint firstItem="7n2-Pg-IFd" firstAttribute="top" secondItem="Y9o-NN-OVD" secondAttribute="top" constant="8" id="p2T-5N-TFd"/>
                            <constraint firstItem="7n2-Pg-IFd" firstAttribute="centerX" secondItem="oXZ-SL-ZdJ" secondAttribute="centerX" id="xZa-IJ-34b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjP-AQ-63R"/>
                    <connections>
                        <outlet property="datePicker" destination="YZe-8o-aSJ" id="V1K-j9-lAk"/>
                        <outlet property="tableView" destination="MCf-5d-gyP" id="Lfh-60-qcz"/>
                        <segue destination="C2C-P2-1Aq" kind="show" identifier="browseCategory" id="d3v-7t-rv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrQ-1m-hfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-731.25"/>
        </scene>
        <!--Browser Category Table View Controller-->
        <scene sceneID="017-XM-XDL">
            <objects>
                <tableViewController id="C2C-P2-1Aq" customClass="FRBrowserCategoryTableViewController" customModule="FederalPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YSa-WA-me2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="C2C-P2-1Aq" id="ZhX-zP-yF2"/>
                            <outlet property="delegate" destination="C2C-P2-1Aq" id="l0q-YE-A8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qKo-p2-xZj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM5-ar-8Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eRm-ry-yax">
            <objects>
                <tabBarController id="tgQ-rh-xp4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hgr-8J-qZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdt-L1-zJY" kind="relationship" relationship="viewControllers" id="RI7-CO-lRC"/>
                        <segue destination="adQ-pe-T9l" kind="relationship" relationship="viewControllers" id="SAD-54-WfJ"/>
                        <segue destination="vcL-Yj-ecW" kind="relationship" relationship="viewControllers" id="n87-9m-T6J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xay-Lu-Y5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-122"/>
        </scene>
        <!--FR Browser-->
        <scene sceneID="zSQ-ho-yC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdt-L1-zJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FR Browser" image="book.fill" catalog="system" id="JXg-KC-EXv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4F0-fY-nN6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLQ-hC-HyY" kind="relationship" relationship="rootViewController" id="mfu-lI-Heu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L3-bG-6uH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-731.25"/>
        </scene>
        <!--Backlog-->
        <scene sceneID="63g-Ot-xkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adQ-pe-T9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Backlog" image="rectangle.stack.fill" catalog="system" id="luV-6b-HVv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZP-E9-gNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyG-8e-yLv" kind="relationship" relationship="rootViewController" id="UTZ-g6-hhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McI-Wo-w6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-62"/>
        </scene>
        <!--Backlog Table View Controller-->
        <scene sceneID="ocy-Zb-VW4">
            <objects>
                <tableViewController id="FyG-8e-yLv" customClass="BacklogTableViewController" customModule="FederalPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iz5-ye-TaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="FyG-8e-yLv" id="DMt-u3-gfg"/>
                            <outlet property="delegate" destination="FyG-8e-yLv" id="11b-c3-myI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VNO-V9-Nsg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTK-bx-0Xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-62"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mJF-gG-5Ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcL-Yj-ecW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="bLQ-iA-xBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eD-xn-V5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaF-Zg-dcw" kind="relationship" relationship="rootViewController" id="NvK-vk-MFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keB-Cx-zzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="610.71428571428567"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="kw3-Jf-UDh">
            <objects>
                <tableViewController id="eaF-Zg-dcw" customClass="FavoritesTableViewController" customModule="FederalPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7OE-9w-xZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eaF-Zg-dcw" id="g6t-Ak-6FT"/>
                            <outlet property="delegate" destination="eaF-Zg-dcw" id="UVg-Aj-BoQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LW7-N6-SOy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI7-ow-evR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
